<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/custom_cardview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/cs_tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="▲"
                android:textColor="#FF0A0A"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_name"
                app:layout_constraintEnd_toStartOf="@+id/cs_tv_return_num" />

            <TextView
                android:id="@+id/cs_tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="KOSPI"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_name"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_code" />

            <TextView
                android:id="@+id/cs_tv_buy_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="234,000"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_buy_price"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_code" />

            <TextView
                android:id="@+id/cs_tv_buy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="수량"
                android:textSize="12sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_buy_price_num"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_market" />

            <TextView
                android:id="@+id/cs_tv_buy_count_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="10"
                android:textSize="12sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_buy_count"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_market" />

            <TextView
                android:id="@+id/cs_tv_now_price_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text="275,000"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_now_price"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_market" />

            <TextView
                android:id="@+id/cs_tv_return_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:text="17.5"
                android:textColor="#FF0A0A"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_name"
                app:layout_constraintEnd_toStartOf="@+id/cs_tv_percent" />

            <TextView
                android:id="@+id/cs_tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="%"
                android:textColor="#FF0A0A"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_name"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cs_tv_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="매도가"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_buy_count_num"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_market" />

            <ImageView
                android:id="@+id/cs_iv_user_face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cs_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:text="네이버"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cs_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="035420"
                android:textColor="#757575"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_name"
                app:layout_constraintStart_toEndOf="@+id/cs_tv_name" />

            <TextView
                android:id="@+id/cs_tv_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="매수가"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cs_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_name" />

            <TextView
                android:id="@+id/cs_tv_ago_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 mins ago"
                android:textColor="#757575"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/cs_iv_user_face"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/cs_tv_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="#대형주 #성장주 #IT #장기투자"
                android:textColor="#757575"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cs_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_comment" />

            <TextView
                android:id="@+id/cs_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="코로나 백신 뉴스 후 언택트주 투자 매력 감소 \n12M PER 고려 목표가격 도달. 매도 "
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cs_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_buy_price" />

            <TextView
                android:id="@+id/cs_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Johnber"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cs_iv_user_face"
                app:layout_constraintTop_toBottomOf="@+id/cs_iv_user_face" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:foreground="@drawable/addfriend"
                app:layout_constraintStart_toStartOf="@+id/cs_iv_user_face"
                app:layout_constraintTop_toBottomOf="@+id/cs_tv_user_name"
                app:srcCompat="@drawable/addfriend" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:foreground="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_hash"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:foreground="@drawable/comment"
                app:layout_constraintBottom_toBottomOf="@+id/cs_tv_hash"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>