<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trade_diary_detail">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/cs_tv_td_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매매일지 상세"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="188dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>